<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_CMP-->
	<!--5ETOOLS_ANALYTICS-->
	<!--5ETOOLS_ADCODE-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Classes - 5etools</title>

	<link rel="manifest" href="manifest.webmanifest">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.png">

	<script>if ("serviceWorker" in navigator) navigator.serviceWorker.register("/sw.js");</script>

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/browsercheck.js"></script>

	<style>
		/* hide these until the user clicks a class */
		#classtable,
		#button-wrapper,
		#statsprof,
		#sticky-nav {
			display: none;
		}

		.cls__squash_header {
			overflow: hidden;
			max-height: 32px;
			display: block;
		}

		.cls__btn-toggle-sidebar {
			cursor: pointer;
			font-size: initial;
			color: black;
		}

		.cls-comp__wrp-features {
			width: 400px;
		}

		.cls-bkmv__wrp-tabs {
			background-color: #eee;
			border-bottom: 1px solid #ccc;
		}

		.night-mode .cls-bkmv__wrp-tabs {
			background-color: #222;
		}

		.cls-bkmv__btn-tab {
			font-size: 0.8em;
			padding: 2px 6px;
			margin-top: 2px;
			cursor: pointer;
			user-select: none;
			border-right: 1px solid #ccc;
			border-left: 1px solid #ccc;
			border-top: 1px solid #ccc;
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
		}

		.night-mode .cls__btn-toggle-sidebar {
			color: #bbb;
		}

		table#stats > tbody > tr > td {
			padding: 0 0.8em;
		}

		#please-select-message.showing > td {
			height: 40px;
			color: #922610;
			font-family: 'Andada', serif;
			font-variant: small-caps;
			font-weight: 500;
			line-height: 2.3em;
			text-align: center;
			font-size: 1.8em;
		}

		#please-select-message.showing > td::after {
			content: "Toggle a button to view class and subclass information";
		}

		.book-mode div.pnl-content {
			min-height: 100vh;
			flex: 7 0 0;
			height: 100vh;
			overflow-y: auto;
		}

		.book-mode div.pnl-menu::-webkit-scrollbar-track,
		.book-mode div.pnl-content::-webkit-scrollbar-track {
			background: #e0e0e0;
		}

		.book-mode div.pnl-menu {
			min-height: 100vh;
			min-width: 100px;
			flex: 1 0 0;
			display: flex;
			flex-direction: column;
			overflow-y: auto;
		}

		.wrp-btn-readmode {
			margin-top: 1px;
			margin-bottom: 5px;
		}

		#sticky-nav {
			width: 100%;
			position: sticky;
			top: 15px;
			overflow-y: hidden;
			margin-top: 15px;
			max-height: calc(100vh - 30px);
			padding-right: 9px;
			padding-left: 9px;
			font-family: 'Andada', serif;
			font-variant: small-caps;
			font-weight: 500;
		}

		#sticky-nav:hover {
			overflow-y: scroll;
			padding-right: 0;
		}

		#sticky-nav .nav-head[data-state="0"] {
			color: #00000020;
		}

		.night-mode #sticky-nav .nav-head[data-state="0"] {
			color: #bbbbbb40;
		}

		.nav-head[data-state="0"] .pg-cls__btn-toggle-outline::after {
			content: " [+]";
			font-weight: initial;
		}

		#sticky-nav .nav-head[data-state="0"]:hover {
			color: inherit;
		}

		.nav-head[data-state="1"] .pg-cls__btn-toggle-outline::after {
			content: "[\2013]";
			font-weight: initial;
		}

		#sticky-nav .nav-outline {
			font-weight: bold;
			cursor: pointer;
		}

		#sticky-nav hr {
			margin: 2px;
		}

		#sticky-nav div.nav-item {
			cursor: pointer;
			user-select: none;
			max-height: 20px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			color: #922610;
		}

		#sticky-nav div.nav-item.blue {
			color: #337ab7;
		}

		#sticky-nav div.nav-item.green {
			color: #1d965d;
		}

		#sticky-nav div.nav-item.purple {
			color: #8c3b96;
		}

		.night-mode #sticky-nav div.nav-item {
			color: #d29a38;
		}

		.night-mode #sticky-nav div.nav-item.blue {
			color: #609dd2;
		}

		.night-mode #sticky-nav div.nav-item.green {
			color: #27ce80;
		}

		.night-mode #sticky-nav div.nav-item.purple {
			color: #aa40b4;
		}

		#sticky-nav div.nav-item:hover {
			background: lightgrey;
		}

		#sticky-nav div.nav-item:active {
			color: #e0e0e0;
		}

		.night-mode #sticky-nav div.nav-item:hover {
			background: black;
		}

		#sticky-nav div.nav-item:active {
			color: white;
		}

		#sticky-nav .n1 {
			font-weight: bold;
		}

		#sticky-nav .n2 {
		}

		#sticky-nav .n3 {
			padding-left: 10px;
		}

		#sticky-nav .n3::before {
			content: '\2022  ';
		}

		#desktop-flex {
			display: flex;
		}

		div#subclasses .glyphicon {
			width: 2rem;
			line-height: 12px;
		}

		th#nameTable,
		th#nameSummary {
			font-size: 1.8em;
			font-family: 'Andada', serif;
			font-variant: small-caps;
			font-weight: 500;
			padding-left: 0.2em !important;
		}

		th#author {
			color: inherit;
			display: none;
			font-style: italic;
			font-size: 0.9em;
		}

		td#hp,
		td#prof,
		td#equipment,
		td#multiclassing {
			font-size: 0.8em;
			padding: 0.4em 0.7em;
		}

		td#hp h5,
		td#prof h5,
		td#equipment h5,
		td#multiclassing h5 {
			font-family: serif;
			font-weight: 500;
			font-size: 1.5em;
			margin-bottom: 0;
			margin-top: 4px;
		}

		td#equipment ul,
		td#multiclassing ul {
			padding: 0 0 0 1.7em;
		}

		@media (max-width: 991px) {
			.wrp-btn-readmode {
				margin-top: 0;
			}

			#sticky-nav {
				display: none;
			}

			#desktop-flex {
				display: block;
			}

			#statsprof {
				margin-bottom: 7px;
			}
		}

		@media (max-width: 768px) {
			.book-mode div.pnl-content {
				min-height: 0;
				overflow-y: initial;
			}

			.book-mode div.pnl-menu {
				min-height: 200px;
			}

			.book-mode div.pnl-menu-pad {
				display: none;
			}
		}
	</style>
</head>

<body>
<header class="hidden-xs hidden-sm page__header">
	<div class="container">

		<h1 class="page__title">Classes</h1>
		<p class="page__subtitle">Search by name on the left, click class name to display on the right.</p>
	</div>
</header>
<nav class="container page__nav" id="navigation">
	<ul class="nav page__nav-inner" id="navbar">
	</ul>
</nav>




<main class="container classes">

	<div class="row">
		<div class="col-sm-3" id="listcontainer">
			<div class="lst__form-top" id="filter-search-input-group">
				<div class="w-100 relative">
					<input type="search" id="search" autocomplete="off" autocapitalize="off" spellcheck="false" class="search form-control lst__search lst__search--no-border-h">
					<div class="lst__wrp-search-glass no-events flex-vh-center"><span class="glyphicon glyphicon-search"></span></div>
					<div class="lst__wrp-search-visible no-events flex-vh-center"></div>
				</div>
				<button class="btn btn-default" id="reset"><span class="glyphicon glyphicon-refresh"></span></button>
			</div>
			<div id="filtertools" class="sortlabel lst__form-bottom">
				<button class="col-8 sort btn btn-default btn-xs" data-sort="name">Name <span class="caret_wrp"></span></button>
				<button class="sort btn btn-default btn-xs" data-sort="source">Source <span class="caret_wrp"></span></button>
			</div>

			<ul class="list list--stats classes">

			</ul>
			<p class="text-center">
				<button class="btn btn-default btn-xs btn-file btn-info" id="manage-brew">Manage Homebrew</button>
			</p>
		</div>
		<div class="col-sm-9" id="classtable">
			<table class="shadow-big">
				<tr>
					<th class="border" colspan="15"></th>
				</tr>
				<tr>
					<th id="nameTable" colspan="15">Name</th>
				</tr>
				<tr id="groupHeaders">
					<th colspan="3"></th> <!-- spacer to match the 3 default cols (level, prof, features) -->
				</tr>
				<tr id="colHeaders">
					<th class="level">Level</th>
					<th class="pb">Proficiency Bonus</th>
					<th class="features">Features</th>
				</tr>
				<tr id="level1">
					<td class="level">1st</td>
					<td class="pb">+2</td>
					<td class="features"></td>
				</tr>
				<tr id="level2">
					<td class="level">2nd</td>
					<td class="pb">+2</td>
					<td class="features"></td>
				</tr>
				<tr id="level3">
					<td class="level">3rd</td>
					<td class="pb">+2</td>
					<td class="features"></td>
				</tr>
				<tr id="level4">
					<td class="level">4th</td>
					<td class="pb">+2</td>
					<td class="features"></td>
				</tr>
				<tr id="level5">
					<td class="level">5th</td>
					<td class="pb">+3</td>
					<td class="features"></td>
				</tr>
				<tr id="level6">
					<td class="level">6th</td>
					<td class="pb">+3</td>
					<td class="features"></td>
				</tr>
				<tr id="level7">
					<td class="level">7th</td>
					<td class="pb">+3</td>
					<td class="features"></td>
				</tr>
				<tr id="level8">
					<td class="level">8th</td>
					<td class="pb">+3</td>
					<td class="features"></td>
				</tr>
				<tr id="level9">
					<td class="level">9th</td>
					<td class="pb">+4</td>
					<td class="features"></td>
				</tr>
				<tr id="level10">
					<td class="level">10th</td>
					<td class="pb">+4</td>
					<td class="features"></td>
				</tr>
				<tr id="level11">
					<td class="level">11th</td>
					<td class="pb">+4</td>
					<td class="features"></td>
				</tr>
				<tr id="level12">
					<td class="level">12th</td>
					<td class="pb">+4</td>
					<td class="features"></td>
				</tr>
				<tr id="level13">
					<td class="level">13th</td>
					<td class="pb">+5</td>
					<td class="features"></td>
				</tr>
				<tr id="level14">
					<td class="level">14th</td>
					<td class="pb">+5</td>
					<td class="features"></td>
				</tr>
				<tr id="level15">
					<td class="level">15th</td>
					<td class="pb">+5</td>
					<td class="features"></td>
				</tr>
				<tr id="level16">
					<td class="level">16th</td>
					<td class="pb">+5</td>
					<td class="features"></td>
				</tr>
				<tr id="level17">
					<td class="level">17th</td>
					<td class="pb">+6</td>
					<td class="features"></td>
				</tr>
				<tr id="level18">
					<td class="level">18th</td>
					<td class="pb">+6</td>
					<td class="features"></td>
				</tr>
				<tr id="level19">
					<td class="level">19th</td>
					<td class="pb">+6</td>
					<td class="features"></td>
				</tr>
				<tr id="level20">
					<td class="level">20th</td>
					<td class="pb">+6</td>
					<td class="features"></td>
				</tr>
				<tr>
					<th class="border" colspan="15"></th>
				</tr>
			</table>
		</div>
	</div>
	<hr>
	<div class="row" id="desktop-flex">
		<div class="col-md-3">
			<div id="button-wrapper" class="text-center wrp-btn-readmode">
				<button class="btn btn-default btn-xs no-print" id="btn-comparemode" title="A pop-up table which can be used to compare subclass features.">Subclass Comparison</button>
				<button class="btn btn-default btn-xs no-print" id="btn-readmode" title="A pop-up reading mode thatkeeps class and subclass information separated, matching the books.">Book View</button>
			</div>

			<table id="statsprof" class="stats shadow-big">
				<tr><th class="border" colspan="6"></th></tr>
				<tr><th id="nameSummary" colspan="6">Name</th></tr>
				<tr><th id="author" colspan="6">Author</th></tr>
				<tr class="cls__sidebar-visible" id="statsprof_divider"><td class="divider" colspan="6"><div style="margin: 0;"></div></td></tr>
				<tr class="cls__sidebar-visible">
					<td id="hp" colspan="6">
						<h5>Hit Points</h5>
						<div id="hitdice">
							<strong>Hit Dice:</strong> <span></span>
						</div>
						<div id="hp1stlevel">
							<strong>Hit Points at 1st Level:</strong> <span></span>
						</div>
						<div id="hphigherlevels">
							<strong>Hit Points at Higher Levels:</strong> <span></span>
						</div>
					</td>
				</tr>
				<tr class="cls__sidebar-visible">
					<td id="prof" colspan="6">
						<h5>Proficiencies</h5>
						<div id="armor">
							<strong>Armor:</strong> <span></span>
						</div>
						<div id="weapons">
							<strong>Weapons:</strong> <span></span>
						</div>
						<div id="tools">
							<strong>Tools:</strong> <span></span>
						</div>
						<div id="saves">
							<strong>Saving Throws:</strong> <span></span>
						</div>
						<div id="skills">
							<strong>Skills:</strong> <span></span>
						</div>
					</td>
				</tr>
				<tr class="cls__sidebar-visible">
					<td id="equipment" colspan="6">
						<h5>Starting Equipment</h5>
						<div></div>
					</td>
				</tr>
				<tr class="cls__sidebar-visible">
					<td id="multiclassing" colspan="6">
						<h5>Multiclassing</h5>
						<div id="multiclassing_prereqs"></div>
						<div id="multiclassing_profs"></div>
						<div id="multiclassing_profs_armor">
							<strong>Armor:</strong> <span></span>
						</div>
						<div id="multiclassing_profs_weapons">
							<strong>Weapons:</strong> <span></span>
						</div>
						<div id="multiclassing_profs_tools">
							<strong>Tools:</strong> <span></span>
						</div>
						<div id="multiclassing_profs_skills">
							<strong>Skills:</strong> <span></span>
						</div>
					</td>
				</tr>
				<tr><th class="border" colspan="6"></th></tr>
			</table>

			<div id="sticky-nav">
				<div class="nav-head" data-state="1"><div class="nav-outline split"><div>Outline</div><div class="pg-cls__btn-toggle-outline"></div></div><hr></div>
				<div class="nav-body"><!-- populate with JS --></div>
			</div>
		</div>
		<div class="col-md-9">
			<div id="subclasses"></div>
			<table id="pagecontent" class="stats shadow-big">
				<tr id="ftTopBorder"><th class="border" colspan="6"></th></tr>

				<tr><td colspan="6" id="msg-no-class-selected" class="initial-message">Select a class from the list to view it here</td></tr>

				<!-- populate with JS -->

				<tr id="please-select-message"><td colspan="6"></td></tr>
				<tr><th class="border" colspan="6"></th></tr>
			</table>

		</div>
	</div>
</main>
<!--5ETOOLS_SCRIPT_ANCHOR-->

<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-ui.js"></script>
<script type="text/javascript" src="lib/jquery-ui-slider-pip.js"></script>
<script type="text/javascript" src="js/list2.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/utils-ui.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/filter.js"></script>
<script type="text/javascript" src="js/render.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/hist.js"></script>
<script type="text/javascript" src="js/classes.js"></script>
</body>

</html>
