<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_CMP-->
	<!--5ETOOLS_ANALYTICS-->
	<!--5ETOOLS_ADCODE-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Encounters - 5etools</title>

	<link rel="manifest" href="manifest.webmanifest">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.png">

	<script>if ("serviceWorker" in navigator) navigator.serviceWorker.register("/sw.js");</script>

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/browsercheck.js"></script>
	<style>
		#listcontainer > ul > li {
			max-height: initial;
		}

		ul.list li:hover {
			background: inherit;
		}

		ul.list li:active {
			color: inherit;
		}

		ul.list a:hover {
			background: lightgrey;
		}

		ul {
			margin-left: 0;
			padding-left: 0;
		}

		ul.list li {
			max-height: none;
		}

		span.name {
			user-select: none;
			font-weight: bold;
			font-size: 1.2em;
		}

		ul.encounters > li {
			border-bottom: none;
			margin-bottom: 5px;
		}

		ul.encounters > li > ul > li:last-child {
			border-bottom: none;
		}

		#listcontainer {
			flex: 3;
		}

		#tablecontainer {
			flex: 7;
			display: flex;
			flex-direction: column;
		}

		#contentwrapper {
			overflow-y: auto;
		}

		.search-box {
			flex-shrink: 0;
			margin-bottom: 5px;
		}

		.rolltable {
			display: flex;
		}
	</style>
</head>

<body>
<div class="viewport-wrapper">
	<header class="hidden-xs hidden-sm page__header">
		<div class="container">
			<h1 class="page__title">Encounter Generator</h1>
			<p class="page__subtitle">Choose a setting and level range, then roll the d100!</p>
		</div>
	</header>
	<nav class="container page__nav" id="navigation">
		<ul class="nav page__nav-inner" id="navbar">
		</ul>
	</nav>




	<div class="container view-col-wrapper">
		<div class="view-col" id="listcontainer">
			<div class="input-group search-box">
				<input type="search" id="search" autocomplete="off" autocapitalize="off" spellcheck="false" class="search form-control" placeholder="Find location...">
				<span class="input-group-btn">
						<button class="btn btn-default reset" id="reset" type="button">Reset</button>
					</span>
			</div>

			<ul class="list encounters">
				<!-- populate with JS -->
			</ul>
		</div>

		<div class="view-col" id="tablecontainer">
			<div class="rolltable" id="contentwrapper">
				<table id="pagecontent" class="stats stats--book stats--book-large">
					<!-- populate with JS -->
				</table>
			</div>
		</div>
	</div>
</div>    <!--5ETOOLS_SCRIPT_ANCHOR-->

<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/utils-ui.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/render.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/hist.js"></script>
<script type="text/javascript" src="js/encountergen.js"></script>
<script type="text/javascript" src="js/list2.js"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-ui.js"></script>
<script type="text/javascript" src="lib/jquery-ui-slider-pip.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
</body>

</html>
