<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_CMP-->
	<!--5ETOOLS_ANALYTICS-->
	<!--5ETOOLS_ADCODE-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>Statgen - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg?v=1.115">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="5eTools">
	<meta name="theme-color" content="#006bc4">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#006bc4">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="5eTools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#006bc4">

	<script>if ("serviceWorker" in navigator) navigator.serviceWorker.register("/sw.js");</script>

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/browsercheck.js"></script>

	<style>
		button#reset {
			border-radius: 4px;
		}

		.old-text {
			text-decoration: line-through;
		}

		.crypto-true {
			color: #00b400;
		}

		.crypto-false {
			color: #ff3100;
		}

		[class^="crypto-"] {
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			padding: 2px;
			margin-bottom: -2px;
			margin-top: -2px;
			background-color: white;
			cursor: help;
		}

		.night-mode [class^="crypto-"] {
			background: #222;
			border-color: #555;
		}

		.stat-roll-line {
			display: flex;
			justify-content: space-between;
		}

		.stat-roll-item {
			width: 100%;
			text-align: center;
			cursor: help;
		}

		#pointbuy input.form-control {
			width: 7rem;
		}

		.pbuy__split {
			display: flex;
			justify-content: space-between;
		}

		.pbuy__split_item:not(:last-of-type) {
			margin-right: 1rem;
		}

		.pbuy__tbl_cost {
			min-width: 300px;
			text-align: center;
		}

		.night-mode .pbuy__tbl_cost {
			background: #303030;
		}

		.pbuy__tbl_cost tbody > tr:nth-child(odd) {
			background: #f4f4f4;
		}

		.night-mode .pbuy__tbl_cost tbody > tr:nth-child(odd) {
			background: #202020;
		}

		.pbuy__tbl_cost th {
			text-align: center;
		}

		.pbuy__adv--visible,
		table th.pbuy__adv--visible{
			display: none;
		}

		#pointbuy.pbuy__advanced_active .pbuy__adv--visible {
			display: initial;
		}

		#pointbuy.pbuy__advanced_active .pbuy__adv--hidden {
			display: none;
		}

		#pointbuy.pbuy__advanced_active .pbuy__adv-col-3 {
			width: 25%;
		}

		.pbuy__add_row_btn_wrap {
			width: 100%;
			margin: 0 7px 1rem;
		}

		.pbuy__save_wrp {
			width: 100%;
			margin: 1rem 7px 0;
		}

		.choose {
			text-align: center;
		}

		#pointbuy input {
			border: 1px solid #ccc;
		}

		.night-mode #pointbuy input {
			border-color: #555;
		}

		#pointbuy input:not(.form-control)[readonly] {
			background-color: #eee;
			cursor: default;
			text-align: center;
		}

		.night-mode #pointbuy input[readonly] {
			background-color: #3a3a3a;
		}

		.choose_head {
			padding: 0 3px;
		}

		.pbuy__divider {
			width: 1px;
			background: #ccc;
			flex-shrink: 0;
			flex-grow: 0;
			margin: 30px 0;
		}

		.night-mode .pbuy__divider {
			background: #555;
		}

		.pbuy__wrp-btn-rem {
			width: 100%;
			display: flex;
			align-items: center;
			height: 28px;
			justify-content: center;
		}

		.pbuy__table {
			margin-left: -35px;
		}

		@media (max-width: 991px) {
			.pbuy__divider {
				display: none;
			}

			.pbuy__split {
				flex-direction: column;
			}

			.pbuy__table {
				margin-left: 0;
			}
		}
	</style>
</head>

<body>
<header class="hidden-xs hidden-sm page__header">
	<div class="container">
		<h1 class="page__title">Statgen</h1>
		<p class="page__subtitle">Change method on the left, refer to method that appears on the right.</p>
	</div>
</header>

<nav class="container page__nav" id="navigation">
	<ul class="nav page__nav-inner" id="navbar"></ul>
</nav>

<main class="container">

	<div class="row">
		<div class="col-sm-3">
			<nav>
				<ul class="nav" id="rolltabs">
					<li role="presentation"><a href="#rolled">Rolling</a></li>
					<li role="presentation"><a href="#array">Array</a></li>
					<li role="presentation"><a href="#pointbuy">Point Buy</a></li>
				</ul>
			</nav>
		</div>
		<div class="col-sm-9 statmethod" id="rolled" style="display: none">
			<h3>Rolled Stats</h3>
			<div class="input-group">
				<span class="input-group-addon" id="roller-mode"></span>
				<input class="form-control" placeholder="Enter dice formula" value="4d6dl1" id="stats-formula">
				<span class="input-group-btn">
					<button id="rollbutton" class="btn btn-default">Roll Stats</button>
				</span>
			</div>
			<h3 id="rolls"></h3>
		</div>
		<div class="col-sm-9 statmethod" id="array" style="display: none">
			<h3>Standard Array</h3>
			<h4>15, 14, 13, 12, 10, 8</h4>
			<p>Assign these numbers to your abilities as desired.</p>
		</div>
		<div class="col-sm-9 statmethod" id="pointbuy" style="display: none">
			<h3>Point Buy</h3>
			<div class="pbuy__split">
				<div class="pbuy__split_item">

					<div style="display: flex; align-items: flex-end;">
						<label class="split-column split-column--inline">
							<span class="text-center">Budget</span>
							<input class="form-control" id="budget" type="number" min="1" value="27" readonly>
						</label>
						<label class="split-column split-column--inline">
							<span class="text-center">Remaining</span>
							<input class="form-control" id="remaining" type="number" min="10" value="27" readonly>
						</label>
						<button id="reset" class="btn btn-default" style="margin: auto 2px 7px 2px;">Reset</button>
						<button id="randomise" class="btn btn-default" style="margin: auto auto 7px 2px;">Random</button>
					</div>

					<table class="pbuy__table">
						<tr>
							<td></td>
							<td class="text-center bold">Base</td>
							<td class="text-center">Racial</td>
							<td class="choose choose_head"></td>
							<td title="Input any additional/custom bonuses here" class="text-center help text-muted">User</td>

							<td style="width: 18px;"></td>

							<td class="text-center">Total</td>
							<td class="text-center">Mod</td>
						</tr>
						<tr id="str">
							<td class="text-right"><b>STR</b></td>
							<td><input type="number" value="8" class="base" data-select="number"></td>
							<td><input class="racial" readonly data-select="number"></td>
							<td class="choose"><div class="flex-vh-center"><input type="checkbox" class="choose pbuy__cb_choose"></div></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0" data-select="number"></td>

							<td class="text-center">=</td>

							<td><input readonly class="bold" data-select="number"></td>
							<td><input readonly class="bold" data-select="number"></td>
						</tr>
						<tr id="dex">
							<td class="text-right"><b>DEX</b></td>
							<td><input type="number" value="8" class="base" data-select="number"></td>
							<td><input class="racial" readonly data-select="number"></td>
							<td class="choose"><div class="flex-vh-center"><input type="checkbox" class="choose pbuy__cb_choose"></div></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0" data-select="number"></td>

							<td class="text-center">=</td>

							<td><input readonly class="bold" data-select="number"></td>
							<td><input readonly class="bold" data-select="number"></td>
						</tr>
						<tr id="con">
							<td class="text-right"><b>CON</b></td>
							<td><input type="number" value="8" class="base" data-select="number"></td>
							<td><input class="racial" readonly data-select="number"></td>
							<td class="choose"><div class="flex-vh-center"><input type="checkbox" class="choose pbuy__cb_choose"></div></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0" data-select="number"></td>

							<td class="text-center">=</td>

							<td><input readonly class="bold" data-select="number"></td>
							<td><input readonly class="bold" data-select="number"></td>
						</tr>
						<tr id="int">
							<td class="text-right"><b>INT</b></td>
							<td><input type="number" value="8" class="base" data-select="number"></td>
							<td><input class="racial" readonly data-select="number"></td>
							<td class="choose"><div class="flex-vh-center"><input type="checkbox" class="choose pbuy__cb_choose"></div></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0" data-select="number"></td>

							<td class="text-center">=</td>

							<td><input readonly class="bold" data-select="number"></td>
							<td><input readonly class="bold" data-select="number"></td>
						</tr>
						<tr id="wis">
							<td class="text-right"><b>WIS</b></td>
							<td><input type="number" value="8" class="base" data-select="number"></td>
							<td><input class="racial" readonly data-select="number"></td>
							<td class="choose"><div class="flex-vh-center"><input type="checkbox" class="choose pbuy__cb_choose"></div></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0" data-select="number"></td>

							<td class="text-center">=</td>

							<td><input readonly class="bold" data-select="number"></td>
							<td><input readonly class="bold" data-select="number"></td>
						</tr>
						<tr id="cha">
							<td class="text-right"><b>CHA</b></td>
							<td><input type="number" value="8" class="base" data-select="number"></td>
							<td><input class="racial" readonly data-select="number"></td>
							<td class="choose"><div class="flex-vh-center"><input type="checkbox" class="choose pbuy__cb_choose"></div></td>
							<td class="pbuy__choose_dummy"></td>
							<td><input type="number" class="pbuy__user_add" value="0" data-select="number"></td>

							<td class="text-center">=</td>

							<td><input readonly class="bold" data-select="number"></td>
							<td><input readonly class="bold" data-select="number"></td>
						</tr>
					</table>

					<h5>Select Race</h5>
					<select id="race" class="form-control"></select>

					<table id="custom" style="display: none;">
						<tr><td>Custom race <b>STR</b> bonus:</td><td><input name="str" class="custom" type="number" value="0" step="1"></td></tr>
						<tr><td>Custom race <b>DEX</b> bonus:</td><td><input name="dex" class="custom" type="number" value="0" step="1"></td></tr>
						<tr><td>Custom race <b>CON</b> bonus:</td><td><input name="con" class="custom" type="number" value="0" step="1"></td></tr>
						<tr><td>Custom race <b>INT</b> bonus:</td><td><input name="int" class="custom" type="number" value="0" step="1"></td></tr>
						<tr><td>Custom race <b>WIS</b> bonus:</td><td><input name="wis" class="custom" type="number" value="0" step="1"></td></tr>
						<tr><td>Custom race <b>CHA</b> bonus:</td><td><input name="cha" class="custom" type="number" value="0" step="1"></td></tr>
					</table>
				</div>

				<div class="pbuy__divider"></div>

				<div class="pbuy__split_item">
					<div class="flex-col">
						<h4>Ability Score Point Cost</h4>
						<label class="flex-v-center"><div class="mr-2">Custom Rules</div><input id="advanced" type="checkbox"></label>
						<table id="costs" class="pbuy__tbl_cost"></table>
					</div>
				</div>
			</div>

			<hr>

			<div class="pbuy__save_wrp">
				<button id="pbuy__save_file" class="btn btn-xs btn-primary" style="margin-right: 7px;">Save to File</button>
				<button id="pbuy__load_file" class="btn btn-xs btn-primary" style="margin-right: 14px;">Load from File</button>
				<button id="pbuy__save_url" class="btn btn-xs btn-primary">Save to URL</button>
			</div>
		</div>
	</div>
</main>    <!--5ETOOLS_SCRIPT_ANCHOR-->
<script type="text/javascript" src="js/parser.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/utils-ui.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/render.js"></script>
<script type="text/javascript" src="js/render-dice.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/statgen.js"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-ui.js"></script>
<script type="text/javascript" src="lib/jquery-ui-slider-pip.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
</body>

</html>
